# vn-scd-api

./: Dockerfile  Jenkinsfile  ScheduleManagement.sln  deployment.yaml
Data/: Data.csproj
Data/Constants/: Enums.cs  ErrorMessages.cs  RabbitQueue.cs  SystemRoles.cs
Data/DbContexts/: AppDbContext.cs
Data/Entities/: BaseEntity.cs  Day.cs  Doctor.cs  DoctorWorkingCalendar.cs  InjectionObjectServiceType.cs  InjectionObjects.cs  Interval.cs  Item.cs  ItemSource.cs  Job.cs  Patient.cs  Person.cs  PersonPlace.cs  Place.cs  Profile.cs  ProfileLinks.cs  ReferTickets.cs  Room.cs  RoomWorkingCalendar.cs  Schedule.cs  ScheduleJob.cs  SchedulePerson.cs  SchedulePlace.cs  Service.cs  ServiceForm.cs  ServiceType.cs  ServiceUnit.cs  ServiceWorkingCalendar.cs  Unit.cs  UnitDoctor.cs  UnitImage.cs  UnitType.cs  User.cs  UserInformation.cs  WorkingCalendar.cs
Data/Entities/SMDEntities/: Contract.cs  CustomUser.cs  ImplementPackage.cs  Indicator.cs  KPI.cs  Package.cs  PatientInfo.cs  PatientInfoHistory.cs  Project.cs  Report.cs  ReportHistory.cs  SMDUser.cs  Target.cs
Data/Migrations/: 20210601082606_2021-1-6.Designer.cs  20210601082606_2021-1-6.cs  20210831093640_LayTestAndPatient.Designer.cs  20210831093640_LayTestAndPatient.cs  20210831100959_AddStatusToProfile.Designer.cs  20210831100959_AddStatusToProfile.cs  20210831101507_AddStatusToProfilev2.Designer.cs  20210831101507_AddStatusToProfilev2.cs  20210908094613_doctorId.Designer.cs  20210908094613_doctorId.cs  20210909033432_sentFromInProfile.Designer.cs  20210909033432_sentFromInProfile.cs  20210909035427_updateProfileTable.Designer.cs  20210909035427_updateProfileTable.cs  20210909041530_EmpIdToProfile.Designer.cs  20210909041530_EmpIdToProfile.cs  20210914081929_addIsTesting_PrEp_ART.Designer.cs  20210914081929_addIsTesting_PrEp_ART.cs  20210916031149_addTableReferTickets.Designer.cs  20210916031149_addTableReferTickets.cs  20210916043819_fixTableReferTickets.Designer.cs  20210916043819_fixTableReferTickets.cs  20210916052252_remove-user-management-old.Designer.cs  20210916052252_remove-user-management-old.cs  20210921041439_addProfileLinkTable.Designer.cs  20210921041439_addProfileLinkTable.cs  20210921042238_fixProfileLinks.Designer.cs  20210921042238_fixProfileLinks.cs  20211003040155_addempIDtoRefertickets.Designer.cs  20211003040155_addempIDtoRefertickets.cs  20211105034711_SMD_Init.Designer.cs  20211105034711_SMD_Init.cs  20211105042632_SMD_1.Designer.cs  20211105042632_SMD_1.cs  20211105070703_SMD_2.Designer.cs  20211105070703_SMD_2.cs  20211105123552_SMD_3.Designer.cs  20211105123552_SMD_3.cs  20211120064419_addAvailableQuantityInterval.Designer.cs  20211120064419_addAvailableQuantityInterval.cs  (+39 more)
Data/Models/: BaseModel.cs  DayViewModel.cs  DoctorModel.cs  DoctorWorkingCalendarModel.cs  HospitalModel.cs  InjectionObjectModel.cs  IntervalModel.cs  ItemModel.cs  ItemSourceModel.cs  LayTestModel.cs  LoginModel.cs  LoginSuccessViewModel.cs  PagingModel.cs  ProfileLinkModel.cs  ProfileModel.cs  ReferTicketModel.cs  RegisterModel.cs  ResultModel.cs  RoomModel.cs  RoomWorkingCalendarModel.cs  ScheduleModel.cs  ServiceFormModel.cs  ServiceModel.cs  ServiceTypeModel.cs  ServiceUnitModel.cs  ServiceWorkingCalendarModel.cs  SignUpModel.cs  UnitDoctorModel.cs  UnitTypeModel.cs  UserCreateModel.cs  UserInformationModel.cs  WorkingCalendarModel.cs
Data/Models/CustomModels/: CustomFormating.cs  CustomPatientInfoComparer.cs  CustomValidations.cs  FilterModel.cs  (+1 more)
ScheduleManagement/: Dockerfile  Dockerfile.original  Jenkinsfile  Program.cs  ScheduleManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json  scheduleManagement.yaml
ScheduleManagement/Controllers/: DaysController.cs  DoctorsController.cs  HospitalsController.cs  IndicatorsController.cs  InjectionObjectsController.cs  ItemController.cs  ItemSourceController.cs  LayTestController.cs  PackagesController.cs  PatientController.cs  PatientInfosController.cs  PeopleController.cs  ProfileLinksController.cs  ProfilesController.cs  ProjectsController.cs  ReferTicketController.cs  ReportsController.cs  RoomsController.cs  ServiceFormsController.cs  ServiceTypesController.cs  ServiceUnitsController.cs  ServicesController.cs  UnitDoctorsController.cs  UnitTypesController.cs  UserController.cs  UtilitiesController.cs  WorkingCalendarsController.cs
ScheduleManagement/Extensions/: ClaimExtensions.cs  ElasticsearchExtensions.cs  ExternalEnv.cs  JwtExtensions.cs  MapsterExtensions.cs  StartupExtensions.cs  SwaggerExtension.cs
ScheduleManagement/Properties/: launchSettings.json
Services/: CacheService.cs  DayService.cs  DoctorService.cs  HospitalService.cs  InjectionObjectService.cs  InjectionObjectServiceTypeService.cs  IntervalService.cs  ItemService.cs  ItemSourceService.cs  LayTestService.cs  PatientService.cs  PersonService.cs  ProfileLinkService.cs  ProfileService.cs  ReferTicketService.cs  RoomService.cs  ScheduleService.cs  ServiceFormService.cs  ServiceTypeSerive.cs  ServiceUnitService.cs  Services.csproj  ServicesService.cs  UnitDoctorService.cs  UnitTypeService.cs  UserService.cs  UtilService.cs  WorkingCalendarService.cs
Services/Extenstions/: CBOExtensions.cs  ExceptionExtensions.cs  NPOIExtenstions.cs  PackageExtensions.cs  PagingExtensions.cs  PatientInfoExtensions.cs  ReportExtensions.cs  TaskExtensions.cs  UtilityExtensions.cs
Services/LookupServices/: IndicatorLookupService.cs  LookupServiceBase.cs  PackageLookupService.cs  SMDUserLookupService.cs
Services/MappingProfiles/: MapperProfile.cs  MapperProfile1.cs
Services/Properties/: Resources.Designer.cs  Resources.resx
Services/RabbitMQ/: Consumer.cs  ConsumerCheckExternalId.cs  ConsumerConfirmedCustomer.cs  ConsumerReferTicket.cs  ConsumerSetStatusProfile.cs  Producer.cs  ProducerCheckConfirmedCustomer.cs  ProducerDeleteUser.cs
Services/Resources/: locations.json
Services/SMDServices/: IndicatorService.cs  PackageService.cs  PatientInfoService.cs  ProjectService.cs  ReportService.cs  SMDBaseService.cs
Services/Utilities/: LocationUtils.cs  UtilitiesService.cs  UtilityMethods.cs
(+14 files in other folders)
